# countrycode

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
api/: pom.xml
api/src/main/java/org/codice/countrycode/standard/: CountryCode.java  Standard.java  StandardProvider.java  StandardRegistry.java
converter/: pom.xml
converter-api/: pom.xml
converter-api/src/main/java/org/codice/countrycode/converter/: Converter.java  MappingStrategy.java
converter/src/main/java/org/codice/countrycode/: CountryCodeConverter.java  CountryCodeSimple.java
converter/src/main/java/org/codice/countrycode/mapping/: CsvMappingStrategy.java
converter/src/main/resources/: mappings.csv
converter/src/test/groovy/org/codice/countrycode/: CountryCodeConverterSpec.groovy
converter/src/test/groovy/org/codice/countrycode/mapping/: CsvMappingStrategySpec.groovy  CsvMappingStrategyTest.java
converter/src/test/java/org/codice/countrycode/: CountryCodeConverterTest.java  CountryCodeSimpleTest.java
converter/src/test/java/org/codice/countrycode/mapping/: CsvMappingStrategyIntegrationTest.java
converter/src/test/resources/test-configs/: missing_mapping_property.csv  missing_standard_version.csv  no_mappings.csv  partial_mappings.csv  same_value_mappings.csv  single_mapping_entry.csv  single_standard.csv  standard_with_wrong_mapping_property.csv  too_many_mappings.csv  unsupported_standard.csv  valid_config.csv
standards/: pom.xml
standards/common/: pom.xml
standards/common/src/main/java/org/codice/countrycode/standards/common/: CountryCodeBuilder.java  StandardUtils.java
standards/fips/: pom.xml
standards/fips/src/main/java/org/codice/countrycode/standards/fips/: FipsJsonStandardProvider.java  FipsStandard.java
standards/fips/src/main/resources/: fips_codes.json
standards/fips/src/test/groovy/org/codice/countrycode/standards/fips/: FipsJsonStandardProviderSpec.groovy
standards/gec/: pom.xml
standards/gec/src/main/java/org/codice/countrycode/standards/gec/: GecJsonStandardProvider.java  GecStandard.java
standards/gec/src/main/resources/: gec_codes.json
standards/gec/src/test/groovy/org/codice/countrycode/standards/fips/: GecJsonStandardProviderSpec.groovy
standards/genc/: pom.xml
standards/genc/src/main/java/org/codice/countrycode/standards/genc/: CodeUriSet.java  Division.java  Encoding.java  GENCStandardBaseline.java  GeopoliticalEntityEntry.java  LocalShortName.java  package-info.java
standards/genc/src/main/java/org/codice/countrycode/standards/genc/provider/: GencStandard.java  GencXmlStandardProvider.java
standards/genc/src/main/resources/: GENC Standard Ed3.0.xml
standards/genc/src/test/groovy/org/codice/countrycode/standards/genc/provider/: GencXmlStandardProviderSpec.groovy
standards/iso/: pom.xml
standards/iso/src/main/java/org/codice/countrycode/standards/iso/: Iso3166Standard.java  Iso3166StandardProvider.java
standards/iso/src/main/resources/: iso3166-1-transitional.json  iso3166-1-user-assigned.json  iso3166-1.json
standards/iso/src/test/groovy/org/codice/countrycode/standards/iso/: Iso3166StandardProviderSpec.groovy
standards/standard-registry/: pom.xml
standards/standard-registry/src/main/java/org/codice/countrycode/standard/: StandardRegistryImpl.java
