<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>country-code</artifactId>
        <groupId>org.codice.countrycode</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>standards</artifactId>
    <name>Country Code :: Standards</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codice.countrycode</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>genc</module>
        <module>iso</module>
        <module>fips</module>
        <module>common</module>
        <module>standard-registry</module>
    </modules>
</project>